# Puerto del servidor
PORT=3000

# Conexión a MongoDB Atlas o local
MONGO_URI=mongodb://localhost:27017/auto_catalogo
# Ejemplo Atlas:
# MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/auto_catalogo?retryWrites=true&w=majority

# Clave secreta para JWT
JWT_SECRET=clave_super_segura_para_tokens
# Cloudinary (corrige el nombre de la variable mal escrita)
CLOUD_NAME=djnycc8um
CLOUD_API_KEY=931876847361574
CLOUD_API_SECRET=O-WXfKrQ8x1bNC-3Hv9sea9UJNc
